<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Mon Profil"
        barColorWhenSelected="#F9A02E" />
    <tab
        id="@+id/tab_flux"
        icon="@drawable/ic_flux"
        title="Flux"
        barColorWhenSelected="#1FA597" />
    <tab
        id="@+id/tab_add"
        icon="@drawable/ic_add"
        title="Ajouter photo"
        barColorWhenSelected="#565656" />
    <tab
        id="@+id/tab_classement"
        icon="@drawable/ic_star"
        title="Classement"
        barColorWhenSelected="#B9184D" />
    <tab
        id="@+id/tab_favoris"
        icon="@drawable/ic_favoris"
        title="Mes Kick Up"
        barColorWhenSelected="#876DFF" />
</tabs>