<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.wildcommunitysocks.Flux"
    android:background="#FFFFFF">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewCategory3"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="0.07"
            android:src="@mipmap/havaianas17tong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAllRanking"
            app:layout_constraintVertical_bias="0.476"
            app:layout_constraintHorizontal_bias="0.342" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="11dp"
            android:layout_height="586dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="114dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/line"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteY="6dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="8dp"
            android:layout_height="581dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/line"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewCategory2"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="0.33"
            android:src="@mipmap/charentaise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageView6"
            app:layout_constraintRight_toLeftOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAllRanking"
            app:layout_constraintVertical_bias="0.501" />

        <ImageView
            android:id="@+id/imageViewCategory1"
            android:layout_width="57dp"
            android:layout_height="109dp"
            android:src="@mipmap/chaussette"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAllRanking"
            app:layout_constraintVertical_bias="0.467"
            app:layout_constraintRight_toLeftOf="@+id/imageView6"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewAllRanking"
            android:layout_width="451dp"
            android:layout_height="250dp"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/trophy"
            tools:layout_editor_absoluteY="2dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>