<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.wildcommunitysocks.Flux">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/GridViewFlux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="110dp"
        android:gravity="center_vertical"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="1dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="6dp" />
</FrameLayout>
