<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.wildcommunitysocks.Flux">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonAllRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonCategory1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:text="@string/ranking_all" />

        <Button
            android:id="@+id/buttonCategory2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/category1" />

        <Button
            android:id="@+id/buttonCategory1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category2"
            android:layout_marginBottom="71dp"
            android:layout_above="@+id/buttonCategory3"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/buttonCategory3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/category3"
            android:layout_below="@+id/buttonCategory2"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</FrameLayout>